<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedActivity">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/detailed_img"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1500"
        app:layout_constraintBottom_toTopOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="122dp"
        android:elevation="10dp"
        android:translationY="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detailed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shopee2021regular"
                    android:text="Product Name"
                    android:textColor="@color/shoppecolor"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shopee2021regular"
                    android:text="20"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shopee2021regular"
                    android:text=" ₫"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/my_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.3" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/my_rating"
                    android:fontFamily="@font/shopee2021regular"
                    android:text="4.0"
                    android:textColor="@color/shoppecolor"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/new_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/shopee2021regular"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/detailed_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Description product" />

            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/shopee2021regular"
                    android:text="Số lượng"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/remove_item"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/iconminus" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shopee2021regular"
                    android:text="1"
                    android:textColor="@color/shoppecolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/plusicon" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chat"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/white"
        android:padding="14dp"
        android:text=" "
        android:textAllCaps="false"
        android:textColor="@color/red_real"
        app:icon="@drawable/ic_baseline_chat_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/red_real"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_card"
        app:layout_constraintEnd_toStartOf="@+id/add_to_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_to_card"
        app:layout_constraintWidth_percent=".5"
        app:strokeColor="@color/red_real"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/shopee2021regular"
        android:padding="14dp"
        android:text=" "
        android:textAllCaps="false"
        app:icon="@drawable/ic_baseline_add_shopping_cart_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/red_real"
        app:layout_constraintBottom_toBottomOf="@+id/buy_now"
        app:layout_constraintEnd_toStartOf="@+id/buy_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buy_now"
        app:layout_constraintWidth_percent=".5"
        app:strokeColor="@color/red_real"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@color/red_real"
        android:fontFamily="@font/shopee2021regular"
        android:padding="14dp"
        android:text="Mua Ngay"
        android:textAllCaps="false"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        app:layout_constraintWidth_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>