<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgradmin"
    android:orientation="vertical"
    tools:context=".activities.AdminMenu">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/pullToRefresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/red_real"
        android:fontFamily="@font/shopee2021light"
        android:text="Xem sản phẩm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_product_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/shopee2021light"
        android:text="Thêm sản phẩm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
