<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggg"
    tools:context=".activities.AddProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thêm Sản Phẩm" />

    <ImageView
        android:id="@+id/img_name_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_product_toolbar" />

    <ImageView
        android:id="@+id/img_name_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_product_toolbar" />

    <ImageView
        android:id="@+id/img_name_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_product_toolbar" />

    <ImageView
        android:id="@+id/img_name_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_product_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/red"
                android:padding="10dp"
                android:text="Chọn Ảnh Sản Phẩm"
                android:textAllCaps="false"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_product_toolbar"
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintWidth_percent=".4" />

            <EditText
                android:id="@+id/add_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableLeft="@drawable/ic_baseline_title_24"
                android:drawablePadding="10dp"
                android:hint="Tên sản phẩm"
                android:padding="10dp"
                android:textColorHint="@color/shoppecolor1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/img_icon"
                app:layout_constraintStart_toStartOf="@+id/img_icon"
                app:layout_constraintTop_toBottomOf="@+id/img_icon" />

            <EditText
                android:id="@+id/add_desc_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="Miêu tả"
                android:padding="10dp"
                android:textColorHint="@color/shoppecolor1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_name_product"
                app:layout_constraintStart_toStartOf="@+id/add_name_product"
                app:layout_constraintTop_toBottomOf="@+id/add_name_product" />

            <EditText
                android:id="@+id/add_price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                android:drawablePadding="10dp"
                android:hint="Giá sản phẩm (VNĐ)"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="@color/shoppecolor1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_desc_product"
                app:layout_constraintStart_toStartOf="@+id/add_desc_product"
                app:layout_constraintTop_toBottomOf="@+id/add_desc_product" />

            <TextView
                android:id="@+id/add_category_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableStart="@drawable/ic_baseline_category_24"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:hint="Danh mục"
                android:padding="10dp"
                android:textColorHint="@color/shoppecolor1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_price_product"
                app:layout_constraintStart_toStartOf="@+id/add_price_product"
                app:layout_constraintTop_toBottomOf="@+id/add_price_product" />

            <TextView
                android:id="@+id/add_type_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableStart="@drawable/ic_baseline_emoji_events_24"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:hint="Sự kiện"
                android:padding="10dp"
                android:textColorHint="@color/shoppecolor1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_category_product"
                app:layout_constraintStart_toStartOf="@+id/add_category_product"
                app:layout_constraintTop_toBottomOf="@+id/add_category_product" />

            <EditText
                android:id="@+id/add_rating_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableLeft="@drawable/ic_baseline_star_rate_24"
                android:drawablePadding="10dp"
                android:hint="Đánh giá (0 - 5)"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="@color/shoppecolor1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_type_product"
                app:layout_constraintStart_toStartOf="@+id/add_type_product"
                app:layout_constraintTop_toBottomOf="@+id/add_type_product" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hãy nhập từ gợi ý để tìm kiếm sản phẩm tốt hơn."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red_real"
                />

            <EditText
                android:id="@+id/add_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableLeft="@drawable/ic_baseline_key_24"
                android:drawablePadding="10dp"
                android:hint="Từ gợi ý sản phẩm "
                android:padding="10dp"
                android:textColorHint="@color/shoppecolor1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_rating_product"
                app:layout_constraintStart_toStartOf="@+id/add_rating_product"
                app:layout_constraintTop_toBottomOf="@+id/add_rating_product" />

            <Button
                android:id="@+id/btn_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_real"
                android:padding="10dp"
                android:text="Thêm"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/add_keywords"
                app:layout_constraintStart_toEndOf="@+id/add_keywords"
                app:layout_constraintTop_toTopOf="@+id/add_keywords" />

            <Button
                android:id="@+id/add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/blue"
                android:padding="15dp"
                android:text="Thêm Sản Phẩm"
                android:textAllCaps="false"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_rating_product"
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintWidth_percent=".4" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>